#some comments regarding to acutator
#we can use "*" for exposing all the endpoints not mentioning health,info seperately

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
spring.application.name=kartikeshlovesjava
coach.name=Pratiksha

info.app.name=Kartikesh first springboot app
info.app.description=this application is great for learning actuator
info.app.purpose=to learn the spring
info.app.version=1.10.0


#excluding the endpoints for acutator security
management.endpoints.web.exposure.exclude=health,info

#changing embedded serverport of spring boot application
server.port=4200

#changing  context path of the application
server.servlet.context-path=/iLovePussy

