spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turning off the main banner everytime starts the application
spring.main.banner-mode=off

#cleaning off the non-necessary logging
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#Configuring JPA/Hibernate to auto-create the tables
#spring.jpa.hibernate.ddl-auto=create
#by adding this property EVERY TIME APP RUNS TABLES ARE DROPPED AND CREATED  FOR JPA/HIBERNATE ENTITY CLASS

#the above configuration is done for everytime creating  data and deleting  it
#but the below config is for when the application re runs then the new data will be updated and injected as it is
spring.jpa.hibernate.dll-auto=update